.main-card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 2rem;
}

.portfolio-header {
  padding-bottom: 10px;
}

.project-card {
    display: flex;
    background: #8db6cf;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    flex-direction: column;
}

.project-img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
}

.project-content {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.project-content h1 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.project-content h3 {
    font-size: 1rem;
    font-weight: normal;
    margin-bottom: 0.5rem;
    color: #333;
}

.github-card {
    display: inline-block;
    margin-top: 1rem;
    color: rgb(0, 0, 0);
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.skills-section { 
  padding: 50px 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.skills-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  margin: 30px 0;
  gap: 30px;
  letter-spacing: 0.1rem;
}

.skill-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 150px;
  border: 1px solid;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  transition: transform 0.2s;
}

.skill-item:hover {
  transform: translateY(-5px);
}

.icon-wrapper {
  margin-bottom: 10px;
}

@media (min-width: 768px) {
    .project-card {
        flex-direction: row;
    }

    .project-img {
        width: 50%;
        max-height: 100%;
    }

    .project-content {
        width: 50%;
    }
}
